# AndroidBlog

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/example/ruru/sophiesblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruru/sophiesblog/android/: MyApplication.java  Test.kt
app/src/main/java/com/example/ruru/sophiesblog/android/activity/: ActivityDemo.java  ActivityDemo.kt  BaseActivityDemo.java  BaseActivityDemo.kt  LogUtil.java  MainActivity.kt
app/src/main/java/com/example/ruru/sophiesblog/android/activity/databinding/: DataBindActivity.kt  DataBindViewModel.kt
app/src/main/java/com/example/ruru/sophiesblog/android/activity/singleinstance/: SingleInstanceActivity.java  SingleInstanceActivity.kt
app/src/main/java/com/example/ruru/sophiesblog/android/activity/singletask/: OtherTaskActivity.java  SingleTaskActivity.java
app/src/main/java/com/example/ruru/sophiesblog/android/activity/singletop/: OtherTopActivity.java  SingleTopActivity.java
app/src/main/java/com/example/ruru/sophiesblog/android/activity/standard/: StandardActivity.java
app/src/main/java/com/example/ruru/sophiesblog/android/adapter/: Adapter.java  RecvAdapter.java  RecvAdapter.kt  RecyclerViewA.java  SparseArray.java  VpAdapter.kt
app/src/main/java/com/example/ruru/sophiesblog/android/adaptive/cross/: DialogTest1.java  DialogTest2.java
app/src/main/java/com/example/ruru/sophiesblog/android/adaptive/multi_language/: LanguageUtils.kt  LocaleUtils.kt  MultiLanguage.kt
app/src/main/java/com/example/ruru/sophiesblog/android/adaptive/screen/: DensityUtil.java  NinePatchActivity.java  Page.java  ScreenAdaptive.java
app/src/main/java/com/example/ruru/sophiesblog/android/anim/: FrameAnimation.kt
app/src/main/java/com/example/ruru/sophiesblog/android/architect/: MVP.java  MVVM.java
app/src/main/java/com/example/ruru/sophiesblog/android/async/: AsyncDemo.kt
app/src/main/java/com/example/ruru/sophiesblog/android/camera/: CameraSplit.kt  LiveView.kt
app/src/main/java/com/example/ruru/sophiesblog/android/common/: Constants.kt
app/src/main/java/com/example/ruru/sophiesblog/android/file/: FileAdapter.kt  FileListActivity.kt  FileSystem.kt
app/src/main/java/com/example/ruru/sophiesblog/android/fragment/: FragmentActivity.kt  FragmentOne.kt  FragmentTwo.kt
app/src/main/java/com/example/ruru/sophiesblog/android/fragment/bottom/: FragmentActivity2.kt
app/src/main/java/com/example/ruru/sophiesblog/android/fragment/top/: FragmentActivity.kt  FragmentOne.kt  FragmentTwo.kt
app/src/main/java/com/example/ruru/sophiesblog/android/im/: IMMainActivity.kt
app/src/main/java/com/example/ruru/sophiesblog/android/intent/one/: Activity1.kt  Activity2.kt  Stu.kt
app/src/main/java/com/example/ruru/sophiesblog/android/intent/two/: Activity3.kt  Activity4.kt  People.kt  Stu1.kt
app/src/main/java/com/example/ruru/sophiesblog/android/kotlin/attribute/: AttributeDemo.kt  Student1.kt  Student2.kt
app/src/main/java/com/example/ruru/sophiesblog/android/kotlin/base/: KotlinActivity.kt
app/src/main/java/com/example/ruru/sophiesblog/android/objectbox/: ObjectBox.kt  User.kt
app/src/main/java/com/example/ruru/sophiesblog/android/receiver/: NetWorkStateReceiver.kt  NetworkDemo.kt
app/src/main/java/com/example/ruru/sophiesblog/android/system/: SystemAActivity.kt  SystemBActivity.kt
app/src/main/java/com/example/ruru/sophiesblog/android/ui/: AlphaDemo.kt  ConstraintSet.kt  ConstraintSetDemo.kt  FlActivity.kt  ImgTileAct.kt  ItemEntity.kt  MapActivity.kt  MultiCheck.kt  MultiCheckViewModel.kt  NullDemo.kt  RecvDiveder.kt  VisibleNullDemo.kt
app/src/main/java/com/example/ruru/sophiesblog/android/util/: Base64Utils.kt  LogUtil.kt
app/src/main/java/com/example/ruru/sophiesblog/data_algorithm/mathmatics/: A728.java  A754.java  AFabonacci.java  AFactorial.java
app/src/main/java/com/example/ruru/sophiesblog/java/: AClass.java  AString.java  CosUtils.kt  StaticAct.kt
app/src/main/java/com/example/ruru/sophiesblog/java/String/: AStringSame.java
app/src/main/java/com/example/ruru/sophiesblog/java/collection/: ClientCollection.java
app/src/main/java/com/example/ruru/sophiesblog/java/controlFlow/: PrintTwoPower.java
app/src/main/java/com/example/ruru/sophiesblog/java/dataType/: ABoolean.java
app/src/main/java/com/example/ruru/sophiesblog/java/genericity/: ArrayAlg.java  Genericity.java
app/src/main/java/com/example/ruru/sophiesblog/java/sourceCode/: AStringClass.java
app/src/main/java/com/example/ruru/sophiesblog/java/string/: AStringSame.java  StringSplit.kt
app/src/main/res/drawable/: bg_edit.xml  frame_anim_loading.xml  test_bit_one.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_a.xml  activity_a232.xml  activity_a606.xml  activity_a628.xml  activity_a652.xml  activity_a653.xml  activity_a665.xml  activity_a671.xml  activity_a674.xml  activity_a693.xml  activity_a717.xml  activity_a720.xml  activity_a728.xml  activity_a739.xml  activity_a747.xml  activity_a754.xml  activity_a788.xml  activity_a824.xml  activity_a859.xml  activity_a860.xml  activity_aa.xml  activity_abinary_convert.xml  activity_aboolean.xml  activity_aclass.xml  activity_add_node.xml  activity_add_node2.xml  activity_afabonacci.xml  activity_afind_char.xml  activity_afind_only_not_repeated_num.xml  activity_afind_only_two_times_num.xml  activity_amost_times_num.xml  activity_anr.xml  activity_areverse_merge_sort_array.xml  activity_astring_same.xml  activity_attribute_demo.xml  activity_b.xml  (+147 more)
app/src/main/res/layout-large/: activity_page.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: layouts.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/ruru/sophiesblog/: ExampleUnitTest.java
(+453 files in other folders)
