apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ruru.sophiesblog"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*测试*/
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    /*support*/
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    /*design*/
    implementation 'com.android.support:design:28.0.0'
    /*约束布局*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*图片*/
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*recyclerview*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /* volley+gson */
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    /* okhttp */
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    /*xutils*/
    implementation 'org.xutils:xutils:3.8.3'
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    /*gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    /*kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    /*Crash*/
    implementation 'com.tencent.bugly:crashreport:latest.release'
    /*IjkPlayerView*/
    /*implementation 'com.github.Rukey7:IjkPlayerView:v1.0.1'*/
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*Ijkplayer*/
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}
repositories {
    mavenCentral()
}
