apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.ruru.sophiesblog"
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  useLibrary 'org.apache.http.legacy'

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildToolsVersion '28.0.3'
  aaptOptions.cruncherEnabled = false
  aaptOptions.useNewCruncher = false

  sourceSets {
    main {
      jniLibs.srcDir 'libs'
    }
  }

  /* 实验室功能 用于 @Parcelize注解*/
  androidExtensions {
    experimental = true
  }
}

/**
 * https://www.jianshu.com/p/0805698a3b23
 * https://www.jianshu.com/p/7dc111353328
 * 升级到Androidx，没列出的类到官网中找
 */
dependencies {

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  def lifecycle_version = "2.2.0"

  implementation fileTree(include: ['*.jar'], dir: 'libs')
  /*test*/
  implementation 'androidx.appcompat:appcompat:1.0.2'
  testImplementation 'junit:junit:4.12'
  /*androidTestImplementation 'androidx.test:runner:1.0.2'*/
  /*design*/
  /*implementation 'androidx:design:28.0.0'*/
  implementation 'com.google.android.material:material:1.0.0'//有了这个才能导入BottomNavigationView
  /*约束布局*/
  implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
  /*图片*/
  /*androidTestImplementation 'androidx.test.espresso:espresso-core:3.0.2'*/
  /*eventbus*/
  implementation 'org.greenrobot:eventbus:3.1.1'
  /*recyclerview*/
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  /*swiperefreshlayout*/
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'
  /*baseRecvAdapter*/
  implementation 'com.github.2211785113:BaseRecvAdapter:v1.0'
  /*BaseRecyclerViewAdapterHelper*/
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
  /* volley+gson */
  implementation 'com.android.volley:volley:1.1.1'
  implementation 'com.google.code.gson:gson:2.8.2'
  /* okhttp */
  implementation 'com.squareup.okhttp3:okhttp:4.6.0'
  implementation 'com.squareup.okio:okio:2.6.0'
  /*xutils*/
  implementation 'org.xutils:xutils:3.8.3'
  /*retrofit*/
  implementation 'com.squareup.retrofit2:retrofit:2.6.1'
  /*gson*/
  implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
  /*kotlin*/
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
  /*Crash*/
  /*implementation 'com.tencent.bugly:crashreport:latest.release'*/
  /*Glide*/
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  /*IjkPlayerView*/
  /*implementation 'com.github.Rukey7:IjkPlayerView:v1.0.1'*/
  /*Ijkplayer*/
  implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
  /*LifeCycle*/
  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  // Lifecycles only (without ViewModel or LiveData)
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
}
repositories {
  mavenCentral()
}
