<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.file.FileListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        app:title="@string/fileType"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/chooseFileType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="@string/fileType"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintBottom_toTopOf="@id/chooseFileType"
        app:layout_constraintTop_toBottomOf="@id/toolBar"></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>