<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cl_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".android.ui.ConstraintSet">

  <TextView
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:text="你好1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"></TextView>

  <TextView
    android:id="@+id/tv2"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:text="你好2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv1"></TextView>

  <TextView
    android:id="@+id/tv3"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:text="你好3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv2"></TextView>

</android.support.constraint.ConstraintLayout>