<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".android.ui.keyboard.TestActivity">

  <!--配合adjustResize-->
  <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"></Space>

  <EditText
    android:id="@+id/etName"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#DC143C"
    android:hint="nihao"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"></EditText>

  <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"></Space>

</LinearLayout>