<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".android.activity.viewmodel.viewModelTwo.B1Fragment">

  <TextView
    android:id="@+id/nextFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/fragment_one" />

</FrameLayout>