<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="com.example.ruru.sophiesblog.android.activity.databinding.DataBindViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_name"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="@{viewModel.name}" />

  </LinearLayout>
</layout>
