<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="user"
      type="com.example.ruru.sophiesblog.android.activity.databinding.basic.User" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{user.name}"></TextView>

  </LinearLayout>
</layout>